<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h2>Top 10 Filmes</h2>
    </header>

    <div class="container">
        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Vingadores: Ultimato</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                         <img src="imagens/Vingadores.webp" alt="Vingadores: Ultimato">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                            2019 • A batalha final dos heróis da Marvel. Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Bad Boys II</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/BadBoys.avif" alt="Bad Boys II">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                            2003 • Os detetives Marcus Burnett e Mike Lowrey são escolhidos para investigar a proliferação de ecstasy na cidade de Miami. As investigações levam a um alvo maior, Johnny Tapia, um traficante cuja ambição de tomar conta do tráfico na cidade inicia uma verdadeira guerra sangrenta contra criminosos russos e haitianos. Em meio a esta situação, Lowrey passa a se interessar por Syd, irmã de Burnett, o que põe a amizade dos detetives à prova.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Matrix</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/Matrix.jpg" alt="Matrix">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                            1999 • A revolução digital começa em Matrix. O jovem programador Thomas Anderson é atormentado por estranhos pesadelos em que está sempre conectado por cabos a um imenso sistema de computadores do futuro. À medida que o sonho se repete, ele começa a desconfiar da realidade. Thomas conhece os misteriosos Morpheus e Trinity e descobre que é vítima de um sistema inteligente e artificial chamado Matrix, que manipula a mente das pessoas e cria a ilusão de um mundo real enquanto usa os cérebros e corpos dos indivíduos para produzir energia.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

         <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Invasão do Mundo Batalha de Los Angels</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/Invasão.jpeg" alt="Invasão do Mundo">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                            2011 • Invasores alienígenas atacam a Terra. Uma a uma, as grandes cidades do mundo caem, deixando Los Angeles como o campo de batalha para a última resistência da humanidade. Cabe a um sargento da Marinha e seu pelotão traçarem uma árdua batalha contra este inimigo poderoso, diferente de qualquer outro encontrado anteriormente.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Piratas do Caribe: A Maldição do Pérola Negra</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/Piratas.jpg" alt="Piratas do Caribe">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                            2003 • O pirata Jack Sparrow tem seu navio saqueado e roubado pelo capitão Barbossa e sua tripulação. Com o navio de Sparrow, Barbossa invade a cidade de Port Royal, levando consigo Elizabeth Swann, filha do governador. Para recuperar sua embarcação, Sparrow recebe a ajuda de Will Turner, um grande amigo de Elizabeth. Eles desbravam os mares em direção à misteriosa Ilha da Morte, tentando impedir que os piratas-esqueleto derramem o sangue de Elizabeth para desfazer a maldição que os assola.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Velozes e Furiosos 2</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/Velozes2.jpg" alt="Velozes e Furiosos 2">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                            2003 • O ex-policial Brian O'Conner se muda de Los Angeles para Miami para recomeçar sua vida. Ele acaba se envolvendo em rachas na sua nova cidade com seu amigo Tej e Suki. Suas aventuras terminam quando ele é preso e faz um acordo com agentes do FBI. Brian tem a missão muito perigosa de prender um poderoso chefe do cartel das drogas.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Velozes e Furiosos 5</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/Velozes5.jpg" alt="Velozes e Furiosos 5">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                            2011 • Desde que o ex-policial Brian O'Conner e Mia Toretto libertaram Dom da prisão, eles viajam pelo mundo para fugir das autoridades. No Rio de Janeiro, são obrigados a fazer um último trabalho antes de ganhar sua liberdade definitiva. Brian e Dom montam uma equipe de elite de pilotos de carro para executar a tarefa, mas precisam enfrentar um empresário corrupto e também um obstinado agente federal norte-americano.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Velozes & Furiosos</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/Velozes1.jpg" alt="Velozes & Furiosos">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                            2001 • Policial infiltrado, Brian O'Conner investiga furtos no mundo das corridas de rua e se aproxima do líder Dom Toretto.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Mortal Kombat</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/MortalKombat.jpg" alt="Mortal Kombat">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                           2021 • Cole Young, um lutador de MMA, descobre que está sendo caçado por Sub-Zero e se une a outros heróis para proteger a Terra e sua família.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-filme" onclick="toggleClass(this)">
            <div class="titulo-fechado">Quebrando Regras</div>
            <div class="conteudo escondido">
                <div class="parte-fig-text">
                    <div class="container-fig">
                           <img src="imagens/QuebrandoRegras.jpg" alt="Quebrando Regras">
                    </div>
                    <div class="container-info">
                        <div class="descricao">
                           2008 • Jake Tyler entra em um clube de luta secreto e, com a ajuda de um mentor, enfrenta seu maior rival para proteger quem ama.
                        </div>
                        <div class="nome-filmes"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>